{
  "title": "Performance Review WG",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#c0c0c0"
    }
  },
  "ideas": {
    "1": {
      "title": "Areas",
      "id": 2,
      "attr": {
        "position": [
          92.5,
          -59,
          1
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Front-end",
          "id": 3
        },
        "2": {
          "title": "Back-end",
          "id": 4
        }
      }
    }
  }
}